<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a9f259-602c-49a1-aecb-581ec1186ff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61320/PaperD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaperD.xsd" MetadataType="Schema" ID="a71dc4cc-f508-4a81-8f26-d2566d9c5022" SourceId="1" SourceUrl="http://localhost:61320/PaperD.svc?xsd=xsd2" />
    <MetadataFile FileName="PaperD1.xsd" MetadataType="Schema" ID="f3af7df5-94ba-4b73-a1fb-67c51f654c85" SourceId="1" SourceUrl="http://localhost:61320/PaperD.svc?xsd=xsd1" />
    <MetadataFile FileName="PaperD.disco" MetadataType="Disco" ID="7b10b988-c708-4f5c-bde8-bd4ec3efe138" SourceId="1" SourceUrl="http://localhost:61320/PaperD.svc?disco" />
    <MetadataFile FileName="PaperD2.xsd" MetadataType="Schema" ID="c982ebb4-8821-47af-851f-dfb3a0e22f0e" SourceId="1" SourceUrl="http://localhost:61320/PaperD.svc?xsd=xsd0" />
    <MetadataFile FileName="PaperD.wsdl" MetadataType="Wsdl" ID="38821d8f-68af-46d7-89fb-9fae90e87b63" SourceId="1" SourceUrl="http://localhost:61320/PaperD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>